{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "Sample Node.js REST API for CI/CD pipeline demonstration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/ tests/",
    "test": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Muhammad Irfan",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
